#mysql
jdbc.url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=JE7DR5cqYWUqfOFg9Q4umg9VX8VZBMgJQ3I0j2kWhNftNZic5le951s8tOSKBQOfqq5YWDv1Rn33SACj/zg74A==


jdbc.filters=config,stat,wall
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
#maxIdle:15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#poolPreparedStatements:true
jdbc.maxOpenPreparedStatements=20

#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
jdbc.removeAbandoned=true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
jdbc.removeAbandonedTimeout=1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
jdbc.logAbandoned=true

jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJhj3XsqFzaScIWbiyt/IC7DPI2JiQRI/fqJOEagNvw8p2IN06iR3H+8qY5+4PwvKc85f1bOQurLySXCMsY0wdsCAwEAAQ==

