#redis\u914d\u7f6e
redis.master.host=localhost
redis.master.port=6379
redis.password=
##\u6700\u5927\u603b\u6570
redis.maxActive=50
redis.maxTotal=100
redis.timeout=10
redis.maxIdle=50
redis.maxWaitMillis=10000
redis.testOnBorrow=true