freemarker.template_update_delay=5
freemarker.default_encoding=UTF-8
freemarker.locale=UTF-8
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.time_format=HH:mm:ss
freemarker.number_format=0.####
freemarker.boolean_format=true,false
freemarker.whitespace_stripping=true
freemarker.tag_syntax=auto_detect
freemarker.url_escaping_charset=UTF-8