spring.datasource.url = jdbc:mysql://localhost:3306/oauth2?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 654321
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = ORCL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
server.port=8080