log4j.rootLogger=info,stdout,request
#,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.encoding=UTF8
log4j.appender.request.Threshold=info
log4j.appender.request.ImmediateFlush=true
#log4j.appender.request.File=/home/supp/logs/supp_liansheng/supp_liansheng.log
log4j.appender.request.File=${catalina.base}/logs/spring_conf.log
#log4j.appender.request.File=d:/llptlogs/llpt.log
log4j.appender.request.Append=true
log4j.appender.request.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1}\:%L - %m%n